{
    "files.associations": {
        "*.json": "jsonc",
        "memory.h": "c",
        "chunk.h": "c",
        "value.h": "c",
        "common.h": "c",
        "vm.h": "c",
        "time.h": "c"
    }
}